<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>classwork</title>
    <style>
        #header {
            background-color: brown;
            color: black;
            height: 50px;
            text-align: center;
            padding-top: 1px;
        }
        #body {
            background-color: aqua;
            color: black;
            text-align: center;
            height: 450px;
            padding-top: 20px;
        }
        #footer {
            background-color: red;
            color: black;
            text-align: center;
            padding-top: 1px;
            height: 50px;
        }
    </style>
</head>
<body>
    <section>
        <div id="header">
            <h1>THIS IS THE HEADER</h1>
        </div>
        <div id="body">
            <h2>THE BODY</h2>
        </div>
        <div id="footer">
            <h1>THE FOOTER</h1>
        </div>
    </section>
</body>
</html>